PORT=3000
APP_NAME=fightparty
ENVIROMENT=dev


MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=fight-party-db
MONGODB_USERNAME=root
MONGODB_PASSWORD=fight123

SECRET_KEY=f5542688f66318a955c805e5d0573448